:root {
  /*Primary Color */
  --clr--very-dark-blue: hsl(233, 47%, 7%);
  --clr--dark-desaturated-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);

  /*Neutral */
  --clr--white: hsl(0, 0%, 100%);
  --clr--main-paragpraph: hsla(0, 0%, 100%, 0.75);
  --clr--stat-heading: hsla(0, 0%, 100%, 0.6);

  /* Font Size */
  --fs--primary: 15px;

  /* Font Family */
  --fm--primary: "Lexend Deca", sans-serif;
  --fm--secodary: "Inter", sans-serif;

  /* Font Weight */
  --fw--regular: 400;
  --fw--bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: var(--fm--primary);
  font-weight: var(--fw--regular);
  font-size: var(--fs--primary);
  color: var(--clr--stat-heading);
}

.content {
  background-color: var(--clr--very-dark-blue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background-color: var(--clr--dark-desaturated-blue);
  display: grid;
  width: 1200px;
  height: 500px;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
  overflow: hidden;
  text-align: left;
}

@media (max-width: 1000px) {
  .form {
    margin: 1.3rem;
    width: 500px;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: 30% 70%;
    text-align: center !important;
  }

  .form__image {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .form__info {
    padding: 3rem !important;
  }

  .flex-group {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
  }

  .form__header {
    font-size: 30px !important;
  }

  .form__image {
    background: url("images/image-header-mobile.jpg");
    height: 261px !important;
    width: 500px !;
  }
}

.form__image {
  position: relative;
  background: url("images/image-header-desktop.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  max-height: 100%;
  background-position: 50% 50%;
}

.form__image::after {
  position: absolute;
  content: "";
  background-color: var(--clr-soft-violet);
  inset: 0;
  opacity: 0.6;
}

.form__info {
  padding: 5rem;
  display: grid;
  justify-items: center;
  align-items: center;
}

.form__header {
  padding-bottom: 2rem;
  font-size: 2.3rem;
  font-family: var(--fm--secodary);
  font-weight: var(--fw--bold);
  color: var(--clr--white);
}

.form__header span {
  color: var(--clr-soft-violet);
}

.flex-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.flex-group p {
  text-transform: uppercase;
}

.flex-group span {
  display: block;
  font-size: 24px;
  font-family: var(--fm--secodary);
  font-weight: var(--fw--bold);
  color: var(--clr--white);
}
